<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skillet" translatesAutoresizingMaskIntoConstraints="NO" id="dsf-UZ-VVH">
                                <rect key="frame" x="52" y="224" width="324" height="234"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muzaffer Tolga Yakar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-ci-3kS">
                                <rect key="frame" x="102" y="148" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wyF-kl-FNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdS-I2-mXI">
                                <rect key="frame" x="165" y="486" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g09-Kz-Ny3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCr-iQ-sCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dsf-UZ-VVH" firstAttribute="top" secondItem="Tec-ci-3kS" secondAttribute="bottom" constant="46" id="4wN-hg-0hO"/>
                            <constraint firstItem="dsf-UZ-VVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="UQ2-0T-PdV"/>
                            <constraint firstItem="Tec-ci-3kS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VjH-s2-9AB"/>
                            <constraint firstItem="Tec-ci-3kS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="W1X-sN-4aC"/>
                            <constraint firstItem="dsf-UZ-VVH" firstAttribute="centerX" secondItem="fdS-I2-mXI" secondAttribute="centerX" id="aLH-dB-CHW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fdS-I2-mXI" secondAttribute="bottom" constant="376" id="h7O-5Z-HvG"/>
                            <constraint firstItem="fdS-I2-mXI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="q97-Gp-g7M"/>
                            <constraint firstItem="Tec-ci-3kS" firstAttribute="centerX" secondItem="dsf-UZ-VVH" secondAttribute="centerX" id="rOh-FF-Jai"/>
                            <constraint firstItem="fdS-I2-mXI" firstAttribute="top" secondItem="dsf-UZ-VVH" secondAttribute="bottom" constant="28" id="tfR-v3-wqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dsf-UZ-VVH" id="cpj-Uw-1eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77570093457942" y="88.768898488120954"/>
        </scene>
    </scenes>
    <resources>
        <image name="skillet" width="999" height="799"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
